quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}?gssEncMode=disable
quarkus.datasource.jdbc.max-size=16
 
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.container-image.builder=docker
quarkus.container-image.registry=docker.io
quarkus.kubernetes.deployment-target=kubernetes

# quarkus.kubernetes.env-vars.my-env-var.configmap=my-secret
quarkus.kubernetes.namespace=scheduler
# quarkus.kubernetes.labels.app-type=demo
# quarkus.kubernetes.annotations.app-type=demo
quarkus.kubernetes.env.secrets=postgres-secret
quarkus.kubernetes.env.configmaps=scheduler-config
quarkus.kubernetes-client.namespace=scheduler

quarkus.container-image.group=modeseven
quarkus.container-image.name=hello-world
#quarkus.container-image.tag=1.0       #optional, defaults to the application version
