# postgres config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}?gssEncMode=disable
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = update
# nats config
nats.host=${NATS_HOST}
nats.port=${NATS_PORT}


#local dev overrides
# %dev.quarkus.datasource.db-kind=h2
# %dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.http.port=8081
# run image nats:latest
%dev.nats.host=localhost
%dev.nats.port=4222
%dev.quarkus.swagger-ui.always-include=true
%dev.quarkus.http.root-path=/api
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200




quarkus.container-image.builder=docker
quarkus.container-image.registry=docker.io
quarkus.container-image.group=modeseven
quarkus.container-image.name=scheduler-api

quarkus.ssl.native=false 

%dev.quarkus.datasource.db-kind=postgresql 
%dev.quarkus.datasource.username=quarkus_test
%dev.quarkus.datasource.password=quarkus_test
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql:quarkus_test


# quarkus.hibernate-orm.sql-load-script=import.sql 
quarkus.hibernate-search-orm.elasticsearch.hosts=${ELASTIC_HOST}
quarkus.hibernate-search-orm.elasticsearch.version=7.10.1 
quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=org.begley.config.AnalysisConfigurer 
quarkus.hibernate-search-orm.schema-management.strategy=drop-and-create 
quarkus.hibernate-search-orm.elasticsearch.schema-management.required-status=yellow 
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync

# docker run -it --rm=true --name elasticsearch_quarkus_test -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch-oss:7.10.1
# docker run --ulimit memlock=-1:-1 -it --rm=true --memory-swappiness=0 --name postgresql_quarkus_test -e POSTGRES_USER=quarkus_test -e POSTGRES_PASSWORD=quarkus_test -e POSTGRES_DB=quarkus_test -p 5432:5432 postgres:11.3






