quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}?gssEncMode=disable
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.http.root-path=/api



# quarkus.http.port=8081
nats.host=localhost
nats.port=4222
quarkus.swagger-ui.always-include=true
 


quarkus.container-image.builder=docker
quarkus.container-image.registry=docker.io
quarkus.kubernetes.deployment-target=kubernetes

quarkus.kubernetes.namespace=scheduler
quarkus.kubernetes.env.secrets=postgres-secret
quarkus.kubernetes.env.configmaps=scheduler-config
quarkus.kubernetes-client.namespace=scheduler

quarkus.container-image.group=modeseven
quarkus.container-image.name=scheduler-api



# quarkus.datasource.db-kind=h2
# quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
# quarkus.hibernate-orm.database.generation=drop-and-create



