# postgres config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}?gssEncMode=disable
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = drop-and-create
# nats config
nats.host=${NATS_HOST}
nats.port=${NATS_PORT}


#local dev overrides
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.http.port=8081
# run image nats:latest
%dev.nats.host=localhost
%dev.nats.port=4222
%dev.quarkus.swagger-ui.always-include=true




quarkus.container-image.builder=docker
quarkus.container-image.registry=docker.io
quarkus.container-image.group=modeseven
quarkus.container-image.name=scheduler-api






